# elk-demo

./: README.md  pom.xml
src/main/java/com/yucl/: ElkDemoApplication.java  Swagger2.java
src/main/java/com/yucl/bo/: HttpClientTestBo.java
src/main/java/com/yucl/config/: Myfiter.java
src/main/java/com/yucl/controller/: HttpClientTestController.java
src/main/java/com/yucl/utils/: HttpClientUtils.java  RequestIdUtil.java
src/main/java/com/yucl/vo/: HttpClientTestResult.java
src/main/resources/: logback.xml
src/test/java/com/yucl/: ElkDemoApplicationTests.java
